<!DOCTYPE html>
<html>
    <head>
        <title>Html with JS</title>

        <!-- PyScript CSS -->
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.10.1/core.css">

        <!-- This script tag bootstraps PyScript -->
        <script type="module" src="https://pyscript.net/releases/2024.10.1/core.js"></script>
        
    </head>
    <body>
        <!-- <P>Day 1<script src="./Day-1_withJS.js"></script></P> -->
        <!-- <P>Day 2<script src="./Day_2_withJS.js"></script></P> -->
         <!-- <p>Day 3<script src="./Day_3_withJS.js"></script></p> -->
         <!-- <py-script src="./Cheqing.py"></py-script> -->
         <script type="py" src="./Cheqing.py" terminal></script>

    </body>
</html>